driver=com.mysql.jdbc.Driver
url=jdbc:mysql://sql4.freemysqlhosting.net:3306/sql4101788
user=sql4101788
password=gtRabpWieb

email=badcipry92@yahoo.com
pass=8YF&ZGHWtTs#a6TW
sql_test=http://www.phpmyadmin.co/
url_freeDB=http://www.freemysqlhosting.net/